# spring-mvc-multi-datasource

./: .project  pom.xml
src/main/java/com/yogendra/configuration/: DatabaseConfiguration.java  RestConfiguration.java  RestInitializer.java
src/main/java/com/yogendra/controller/: TestController.java
src/main/resources/: application.properties
